# stormnet-automation-lesson6

./: README.md  pom.xml
src/test/java/org/example/: SeleniumApiTest.java
